<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element selector */
        p{
            border: solid red;
        }

    
        /* Id Selector */
        #fisPara{
            color: rgb(6, 247, 6);
        }

        /* Class Selector */
        .redElement{
            color: red;
        }
        .bgBlue{
            background-color: blue;
        }

        /* Grouping Selector  */
        footer, span{
            background-color: pink;
        }

        .gydsuat{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <em><h3>CSS Selector</h3></em>
    <p id="fisPara">This is a simple paragraph to demonstrate css selector</p>
    <p id="secPara" class="redElement bgBlue gydsuat ">This is another simple paragraph to demonstrate css selector</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selector</p>
    </div>
    <p class="redElement">Hyy</p>
    <span>This is span</span>
    <footer>This is footer</footer>
    
</body>
</html>