<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MOdel</title>
    <style>
        .container{
            background-color: rgb(184 183 195);
            border: 3px solid blue;
            padding-left: 20px;            /*padding side by side*/
            padding-top: 20px;
            margin: 36px;                 /*margin can also be regulated side by side*/

            /* padding: 23px 56px 85px 14px;     padding/margin shortcut is top right bottom left  */
            border-radius: 23px;

        }
        body{
            background-color: #baeaeaa6;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam voluptatem facere tenetur culpa ad. Esse culpa laboriosam fuga ratione iure at voluptas. Sit, quasi! Nisi fuga quaerat possimus amet.</p>
    </div>
    <br>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam voluptatem facere tenetur culpa ad. Esse culpa laboriosam fuga ratione iure at voluptas. Sit, quasi! Nisi fuga quaerat possimus amet.</p>
    </div>
    <br>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam voluptatem facere tenetur culpa ad. Esse culpa laboriosam fuga ratione iure at voluptas. Sit, quasi! Nisi fuga quaerat possimus amet.</p>
    </div>
    
</body>
</html>