<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>

        body{
            font-family: "Sofia", sans-serif;
            background-color: rgba(234, 189, 232, 0.279);
        }

        .container{
            width: 1000px;
            border: 2px solid red;
            border-radius: 30px;
            margin: 100px auto ;
            background-color: rgba(114, 245, 245, 0.484);
        }

        .item{
            border: 3px solid grey;
            padding-left: 24px;           
            background-color: rgba(236, 238, 197, 0.717);
            
        }
        
        #fruit{
            float: left;
            width: 45%;
            margin-top: 17.8px;
            margin-left: 10px;
            margin-right: 10px;
            border-top-left-radius: 40px;

        }

        #computer{ 
            float: left;
            width: 45%;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: -7.2px;
            border-top-right-radius: 40px;
        }

        #stationary1{
            clear: both;
            width: 95%;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom:-15px;
            
        }

        #stationary2{
            clear: both;
            width: 95%;
            margin-left: 10px;
            margin-bottom: 10px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
           
        }
        
        p,h1{
           text-align:center;
        }

        p,h3{
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>My First good looking website</h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestias voluptatem autem laudantium expedita temporibus! Quasi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, nihil, ipsam fugit impedit reprehenderit nisi temporibus voluptates possimus expedita consectetur provident dolor eos consequatur explicabo corporis eaque, qui nam id dicta iste veritatis enim., iusto fugit dolorum aliquid, et aspernatur, at voluptatem earum modi facere natus. Ex, porro!</p>
        </div>
        <br>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius nesciunt nisi ducimus tempore quo assumenda dignissimos non veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt odio in iusto necessitatibus quae fugit obcaecati, praesentium natus libero quisquam, quam eveniet rerum. Temporibus magnam error est beatae, labore omnis eligendi mollitia? Reiciendis.Sit et unde voluptate debitis deleniti architecto provident commodi alias culpa obcaecati?</p>
        </div>
        <br>
        <div id="stationary1" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis facilis eveniet totam necessitatibus iste, dolore architecto itaque earum aperiam. Commodi placeat, dolor ullam reiciendis aliquid corporis error modi eum consequuntur!</p>
        </div>
        <br>
        <div id="stationary2" class="item">
            <h3>Glass</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis facilis eveniet totam necessitatibus iste, dolore architecto itaque earum aperiam. Commodi placeat, dolor ullam reiciendis aliquid corporis error modi eum consequuntur!</p>
        </div>

    </div>

    
</body>
</html>