<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            background-color: rgba(0, 255, 255, 0.249);
            
        }
        img{
            width: 80px;
            border-radius: 20px;
            display: block;
            margin: auto;
           
    
            
        }
        h3{
            font-family:cursive;
            text-align: center;
    
        }
        em{
            display:block;   /* Display is used to change the inline to block element and vice-versa */
            margin: auto;
            border: 2px solid black;
            width: 1200px;
            text-align: center;
            background-color: rgba(242, 230, 137, 0.623);
        }
        .container{
            width: 1200px;
            border: 3px solid grey;
            margin: auto;
            background-color: rgba(0, 153, 255, 0.317);
            
        }
        .box{
            border: 2px solid green;
            background-color: greenyellow;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 32.4%;
            box-sizing: border-box;
            
        }   
        body{
            background-color: rgba(255, 192, 203, 0.178);
        }

        h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="top"> 
        <img src="https://lh3.googleusercontent.com/a/AAcHTtdbZBYwcBI7hr8TAWJl8RVb6_Wc1x_jcQ2PO2XSZ8lctg=s360-c-no" alt="Logo" >
        <h3>Welcome to Vikhyat's Blog!</h3>
        
    </header>
    <em>This is emphasises</em>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus laboriosam nisi veritatis dolorem facilis ipsum, facere, quibusdam repellendus animi quidem, rerum perspiciatis! Minima recusandae iure sequi maxime sunt velit eaque saepe repellendus soluta aliquam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus laboriosam nisi veritatis dolorem facilis ipsum, facere, quibusdam repellendus animi quidem, rerum perspiciatis! Minima recusandae iure sequi maxime sunt velit eaque saepe repellendus soluta aliquam.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus laboriosam nisi veritatis dolorem facilis ipsum, facere, quibusdam repellendus animi quidem, rerum perspiciatis! Minima recusandae iure sequi maxime sunt velit eaque saepe repellendus soluta aliquam.</p>
            


        </div>
        
    </div>
    
    
    
</body>
</html>