<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position: static(Default),  relative, absolute, fixed, sticky</title>
    <style>
        .container{
            border: 2px solid grey;
            background-color: rgba(139, 238, 205, 0.534);
            height: 4000px;
        }

/* CSS Position: static(Default),  relative, absolute, fixed, sticky  */

        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
            background-color: azure;
        }
        #box3{
            /* relative: relative to its original position and will leave a  space at its original place  */
            /* position: relative; */
            
            /* absolute: relative to its parent position  */
            /* position: absolute;  */
            
            /* top:134px;
            left: 150px; */

            /* fixed: relative to its browser window  
            position: fixed;*/
            
            /* top: 5.9px;
            right: 6px; */

            /* sticky: at it position it is relative to its page */

            position: sticky;
            top: 3px;


        }


    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere praesentium rerum ab accusantium fugiat magnam ad est? Excepturi beatae molestias voluptatum assumenda maiores amet, facere inventore quaerat quasi, consectetur voluptates dolorum sapiente eaque velit.</p>
    
</body>
</html>