<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-index</title>
    <Style>

/* Z-index will only work for  position: relative, absolute, fixed or sticky  */
/* The element whose z-index is greater in numerical value will displayed on top */

        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top:150px ;
            background-color: orange;
            z-index: 37;
        }

        #box2{
            position: relative;
            top: 56px;
            background-color: blue;
            z-index: 38;


            /*display: none; */             /*It will remove the element without leaving space*/

            /*visibility: hidden; */          /*It will remove the element and left it space on its original place*/
        
        }
        #box3{background-color: green;}
        #box4{background-color: red;}
        
    </Style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>