<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit(em, rem, vh, vw)</title>
    <Style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;               /*vh means viewport height it take total height*/
            width: 100vw;                /*vw means viewport width it take total width*/
            
            
        }
        h1{
            text-align: center;
            
            
        }
        #first{
            /*"x"em means x times of its parent size*/
            /* font-size: 4em;          */
            /*Now it take the x times of new parent size*/
            /* padding: 2em;            */

            /* It is x times of html font */
            /* font-size: 3rem; */
            /* It is x times of html font  */
            /* padding: 2rem; */
        }

    </Style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is  first Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="third">This is third Heading</h1>
    </div>
    
</body>
</html>