<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {

            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid green;

        }

        a[target] {
            font-size: 30px;
            color: aqua;
            text-decoration: none;
        }

        a[target="_self"] {
            font-size: 30px;
            color: rgb(63, 215, 21);
            text-decoration: none;
        }

        .btn {
            display: inline;
        }


        /* This will apply css to 3 li element */
        li:nth-child(3) {
            color: aqua;
        }

        /* This will apply css every 2nd element of li */
        li:nth-child(2n+0) {
            color: rgb(255, 51, 0);
        }

        /* Odd Child */
        li:nth-child(odd) {
            background-color: violet;
        }

        /* Even Child */
        li:nth-child(Even) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><a href="http://google.com" target="_blank">Google</a></h2>
        <h2><a href="http://facebook.com" target="_self">facebook</a></h2>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your password">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
            <input type="submit" value="Submit" class="btn">
            <input type="reset" value="reset" class="btn">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
        </ul>
    </div>

</body>

</html>