<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color ; */
            transition-property:all ;
            transition-duration: 2s;
            transition-delay: 0s;


        }

        #box:hover{
            background-color: aqua;
            cursor: pointer;
            height: 400px;
            width: 400px;
            border-radius: 60px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h3>
        This is CSS Transition
    </h3>
    <div class="cintainer">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>