<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: pink;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cyan;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transition: all .4s  ;
        }
        .box:hover{
            /* It will rotate the content  */
            /* transform:rotate(360deg); */

            /* It will tircha kardega */
            /* transform: skew(45deg);*/

            /* It will make size big */
            /* transform: scale(2); */

            /* It will move the content  in x and y direction  */
            /* transform: translateX(200px);
            transform: translateY(200px); */

            /* It will move the content ek sath in X & Y  */
            transform: translate(123px , 123px);


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
    
</body>
</html>