<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial 1</title>
    <Style>
    .container{
        display: grid;
        /* grid-template-columns:400px 150px 0px ; */
        /* grid-template-columns:150px 150px   auto ; */
        

        /*fr means frame ratio*/
        /* grid-template-columns: 1fr 5fr 2fr;  */     
        
        /* for repeating the proces use this  repeat(no. of times, auto)*/
        grid-template-columns:repeat(2, auto) ;
        
        /* It provide gap */
        grid-gap: 3rem;


        
    }
    .item{
       
        

        border: 2px solid red;
        margin: 3px;
        padding: 10px;
    }
    </Style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
    </div>
    
</body>
</html>