
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,2fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap:2rem ;

        }

        .box{
            border: 2px solid red;
        }

        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            
            /* Shortcut for this is */
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-110</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-110</div>
    </div>
    
</body>
</html>