<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .bio{
            display: flex;
            align-items: center;

        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .info{
            line-height: 1.6;
        }
        .info h2{
            margin-top: 0px;
        }
        .info p{
            margin: 5px 0px;
        }
        strong{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bio data</h1>
        <div class="bio">
            <img src="/images.jpeg" alt="Vikhyat Singh">
            <div class="Info">
                <h2>Aman Kumar Sonkar</h2>
                <p><strong>Date Of Birth:</strong>December 18, 2005</p>
                <p><strong>Address:</strong>Visundarpur, civil line road, Mirzapur</p>
                <p><strong>Email:</strong>sonkaraman.@gmail.com</p>
                <p><strong>Phone:</strong>9648636394</p>
            </div>
        </div>
    </div>
</body>
</html>