<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input {
            grid-column: span 4;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #result {
            grid-column: span 4;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <input type="text" id="display" disabled />
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')">+</button>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')">-</button>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendValue('/')">/</button>
        <div id="result"></div>
    </div>
    <script> function appendValue(value) {
            document.getElementById("display").value += value;
        }
        function clearDisplay() {
            document.getElementById("display").value = "";
        }
        function calculateResult() {
            try {
                var result =
                    eval(document.getElementById("display").value);
                document.getElementById("result").innerText = "Result:" + result;
            } catch (error) {
                document.getElementById("result").innerText = "Error";
            }
        }
    </script>
</body>

</html>