<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #000;
            overflow: hidden;
            height: 100vh;
        }

        .msg {
            font-family: 'Dancing Script', cursive;
            width: 100%;
            font-size: 50px;
            font-weight: bolder;
            color: #ffc400;
            text-align: center;
            position: absolute;
            top: 50%;
            opacity: 0;
            animation: message 2s ease-in-out 3s forwards;
        }

        .msg span {
            color: rgb(0, 255, 132);
        }

        @keyframes message {
            0% {
                opacity: 0;
                margin-top: 0;
            }

            100% {
                opacity: 1;
                margin-top: -200px;
            }
        }

        .y1 {
            color: #fff;
            animation: y1colorful 2s ease-in-out 5.75s forwards;
        }

        .y2 {
            color: #fff;
            animation: y2colorful 2s ease-in-out 5.75s forwards;
        }

        .y3 {
            color: #fff;
            animation: y3colorful 2s ease-in-out 5.75s forwards;
        }

        .y4 {
            color: #fff;
            animation: y4colorful 2s ease-in-out 5.75s forwards;
        }

        @keyframes y1colorful {
            0% {
                color: #fff;
            }

            100% {
                color: orange;
            }
        }

        @keyframes y2colorful {
            0% {
                color: #fff;
            }

            100% {
                color: #4cdde2;
            }
        }

        @keyframes y3colorful {
            0% {
                color: #fff;
            }

            100% {
                color: #ff94a6;
            }
        }

        @keyframes y4colorful {
            0% {
                color: #fff;
            }

            100% {
                color: yellow;
            }
        }

        .old {
            color: #fff;
            position: absolute;
            top: 0%;
            animation: old_animation 2.5s ease-in-out 4s forwards;
            margin-left: 60px;
        }

        @keyframes old_animation {
            0% {
                top: 0%;
            }

            100% {
                top: -250%;
            }
        }

        .year {
            position: absolute;
            top: 350px;
            width: 100%;

        }

        .y1 {
            margin-left: 510px;
        }

        .year>span {
            font-size: 175px;
            font-weight: 700;
            font-family: "Poppins", sans-serif;
            letter-spacing: 0px;
        }

        .new {
            position: absolute;
            right: -100px;
            animation: new_animation 5s ease-in-out 1.5s forwards;
        }

        @keyframes new_animation {
            0% {
                right: -100px;
            }

            40% {
                right: 300px;
            }

            90% {
                right: 300px;
            }

            100% {
                right: 450px;
                color: yellow;
            }
        }

        .balloon {
            width: 100px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 50%;
            right: -100px;
            margin-top: -285px;
            animation: balloon_animation 5s ease-in-out 1.5s forwards;
        }

        .balloon::after {
            content: "";
            width: 4px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            bottom: -100px;
        }

        .balloon::before {
            content: "";
            border-style: solid;
            border-width: 0 10px 20px 10px;
            border-color: transparent transparent #fd3553 transparent;
            position: absolute;
            left: 50%;
            bottom: -10px;
            margin-left: -10px;
        }

        @keyframes balloon_animation {
            0% {
                right: -100px;
            }

            40% {
                right: 285px;
            }

            50% {
                right: 470px;
                top: 50%;
            }

            100% {
                right: 470px;
                top: -200%;
            }
        }
    </style>
</head>

<body>
    <div class="msg">
        Happy New Year <br>
        <span>Miss Brown eyes👁️👁️</span>
        <!-- <span>💖 Everyone 💥</span> -->
    </div>
    <div class="year">
        <span class="first_year">
            <span class="y1">2</span>
            <span class="y2">0</span>
            <span class="y3">2</span>
        </span>
        <span class="old">3</span>
        <span class="y4 new">4</span>
        <div class="ballon"></div>
        <div class="balloon"></div>
    </div>

</body>

</html>